NODE_ENV: dev
# TODO DYNAMODB 테이블 명을 입력해 주세요
DYNAMODB_TABLE_NAME=
# TODO 적재할 aurora DB의 DATABASE 정보
DB_DATABASE=
# TODO 적재할 aurora DB의 HOST 정보
DB_HOST=
# TODO 적재할 aurora DB의 USER 정보
DB_USER=
# TODO 적재할 aurora DB의 PASSWORD 정보
DB_PASSWORD=
# TODO 적재할 aurora DB의 PORT 정보
DB_PORT=
